9

https://krunker.io/
https://krunker.io/service-worker.js
true
{a7edeeb2-c37a-4a8f-8b1e-30345629e0e2}
0
1721018468297338
1721018468297412
1721018468257132
0
true
#
^partitionKey=%28https%2Ctestsigma.com%29
https://testsigma.webpush.freshchat.com/
https://testsigma.webpush.freshchat.com/firebase-sw.js
false
{91942d33-72aa-4f9c-a5ff-94691ff749c7}
0
1721278045572307
1721278045572778
1721278045518672
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{e88a2c42-24a5-4821-9741-0d8ae4071924}
0
1721360283224871
1721360283243797
1721360283212559
0
true
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{77b5b02f-ee3b-4299-8b4c-edd289bb9c98}
0
1721360495127747
1721360495169363
1721360495058287
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fb69acc2-c33b-4349-8e6b-848d77025ee8}
0
1721627939959113
1721627939959619
1721627935634729
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c7d5a623-a7db-4c7a-85e3-b59a8f7cb100}
0
1721966176850961
1721966176851251
1721966176747952
0
true
#
